<html>
    <head>
        <title>proj1</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.css">
        <meta charset="">
        <meta name="keywords" content="">
        <meta name="description" content="">
    </head>
    <body>
        <!-- ////////////////////////////////////////////////////////header//////////////////////////////////////////////// -->
        <div class="header">
            <img class="header-img" src="images/logo.jpg" alt="">
            <ul class="header-list">
                <li class="header-li"><a class="header-a home" href="#">Investing</a></li>
                <li class="header-li"><a class="header-a " href="#">Simulator</a></li>
                <li class="header-li"><a class="header-a " href="#">Banking</a></li>
                <li class="header-li"><a class="header-a " href="#">portfolio</a></li>
                <li class="header-li"><a class="header-a " href="#">Personal Finance</a></li>
                <li class="header-li"><a class="header-a " href="#">Economy</a></li>
                <li class="header-li"><a class="header-a " href="#">Reviews</a></li>
                <li class="header-li ">
                    <a class="header-a post1" href="#">News
                        <div class="post2">News post</div>
                    </a>
                </li>
                <li class="header-li"><a class="header-a " href="#">phones</a></li>
                <li class="header-li"><a class="header-a " href="#">Trade</a></li>
            </ul>
        </div>  <!-- header -->
  <!-- //////////////////////////////////////////////////////creative//////////////////////////////////////////////////// -->
         <div class="creative-container">
            <div class="creative-overlay">
                <div class="creative-items">
                    <h2 class="creative-titl">we are creative Real estate company</h2>
                    <p class="creative-p">The largest real estate company in the Middle East and the world .</p>
                    <button class="creative-btn btn">get started</button>
                    <button class="creative-btn">learn more</button>
                </div>  <!-- creative-items -->
            </div>   <!-- creative-overlay -->
         </div>  <!-- creative-container -->
   <!-- ////////////////////////////////////////////////////////////////////welcome/////////////////////////////////////////////////// -->
        <div class="welcome-container container"><br><br><br><br><br><br>
            <h2 class="welcome-titl titl">welcome to website</h2>
            <div class="welcome-lin lin"></div>
            <div class="welcome-content">
                <div class="welcome-items">
                    <i class="fa-solid fa-gears"></i>
                    <h3 class="welcome-titl2">Settings</h3>
                    <p class="welcome-p">click here to adjust settings and know more settings</p>
                    <a href="#" class="welcome-a">Read More</a>
                </div>  <!-- welcome-items -->
                <div class="welcome-items welcome-items-center">
                    <i class="fa-solid fa-wand-magic-sparkles"></i>    
                    <h3 class="welcome-titl2">Surprises</h3>
                    <p class="welcome-p">Alot of surprises for our customers</p>
                    <a href="#" class="welcome-a">Read More</a>
                </div>  <!-- welcome-items -->
                <div class="welcome-items">
                    <i class="fa-solid fa-mobile-screen-button"></i>     
                    <h3 class="welcome-titl2">Company Numbers</h3>
                    <p class="welcome-p">All Of Numbers which You Can Communicate With Us</p>
                    <a href="#" class="welcome-a">Read More</a>
                </div>  <!-- welcome-items -->
            </div> <!-- welcome-content -->
        </div>  <!-- welcome-container -->
 <!-- /////////////////////////////////////////////////////////////////////featured///////////////////////////////////////////////////////////////////////////////////////////// -->
        <div class="featured-container container"><br><br><br><br><br><br>
            <h2 class="featured-titl titl">featured works</h2>
            <div class="featured-lin lin"></div>
                <div class="featured-content">
                    <div class="featured-items">
                        <div class="featured-img">
                            <div class="featured-overlay">
                                <div class="featured-overlay-items">
                                    <h3 class="featured-overlay-titl">Elite company</h3>
                                    <p class="featured-overlay-p">The best real estate investment in Egypt</p>
                                    <i class="fa-solid fa-pen-to-square"></i>
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>  <!-- featured-overlay-items -->
                            </div>  <!-- featured-overlay -->
                        </div>  <!-- featured-img -->
                     </div>  <!-- featured-items -->
                     <div class="featured-items center">
                        <div class="featured-img block2">
                            <div class="featured-overlay">
                                <div class="featured-overlay-items">
                                    <h3 class="featured-overlay-titl">Elite company</h3>
                                    <p class="featured-overlay-p">The best real estate investment in Egypt</p>
                                    <i class="fa-solid fa-pen-to-square"></i>
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>  <!-- featured-overlay-items -->
                            </div>  <!-- featured-overlay -->
                        </div>  <!-- featured-img -->
                     </div>  <!-- featured-items -->
                     <div class="featured-items">
                        <div class="featured-img block3">
                            <div class="featured-overlay">
                                <div class="featured-overlay-items">
                                    <h3 class="featured-overlay-titl">Elite company</h3>
                                    <p class="featured-overlay-p">The best real estate investment in Egypt</p>
                                    <i class="fa-solid fa-pen-to-square"></i>
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>  <!-- featured-overlay-items -->
                            </div>  <!-- featured-overlay -->
                        </div>  <!-- featured-img -->
                     </div>  <!-- featured-items -->
                </div> <!-- featured-content -->
                <div class="featured-content">
                    <div class="featured-items">
                        <div class="featured-img block4">
                            <div class="featured-overlay">
                                <div class="featured-overlay-items">
                                    <h3 class="featured-overlay-titl">Elite company</h3>
                                    <p class="featured-overlay-p">The best real estate investment in Egypt</p>
                                    <i class="fa-solid fa-pen-to-square"></i>
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>  <!-- featured-overlay-items -->
                            </div>  <!-- featured-overlay -->
                        </div>  <!-- featured-img -->
                     </div>  <!-- featured-items -->
                     <div class="featured-items center">
                        <div class="featured-img block5">
                            <div class="featured-overlay">
                                <div class="featured-overlay-items">
                                    <h3 class="featured-overlay-titl">Elite company</h3>
                                    <p class="featured-overlay-p">The best real estate investment in Egypt</p>
                                    <i class="fa-solid fa-pen-to-square"></i>
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>  <!-- featured-overlay-items -->
                            </div>  <!-- featured-overlay -->
                        </div>  <!-- featured-img -->
                     </div>  <!-- featured-items -->
                     <div class="featured-items">
                        <div class="featured-img block6">
                            <div class="featured-overlay">
                                <div class="featured-overlay-items">
                                    <h3 class="featured-overlay-titl">Elite company</h3>
                                    <p class="featured-overlay-p">The best real estate investment in Egypt</p>
                                    <i class="fa-solid fa-pen-to-square"></i>
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>  <!-- featured-overlay-items -->
                            </div>  <!-- featured-overlay -->
                        </div>  <!-- featured-img -->
                     </div>  <!-- featured-items -->
                </div> <!-- featured-content -->
        </div>  <!-- featured-container -->
        <!-- ////////////////////////////////////////////////////////////////////////////////////////////offer//////////////////////////////////////////////// -->
         <div class="offer-container container"><br><br><br><br><br><br>
            <h2 class="offer-titl titl">what we offer</h2>
            <div class="offer-lin lin"></div>
            <div class="offer-content">
                <div class="offer-items">
                    <i class="fa-regular fa-gem"></i>
                    <h2 class="offer-items-titl">development</h2>
                    <p class="offer-p">These are real estate companies that act as mediators between the owner and the buyer in exchange for a commission agreed upon between the two parties. The workers in this type of company have communication and negotiation skills and periodically examine the real estate market in the region.</p>
                </div>   <!-- offer-items -->
                    <div class="offer-items center2">
                        <i class="fa-solid fa-rocket"></i>
                        <h2 class="offer-items-titl">brokerage</h2>
                        <p class="offer-p">which are responsible for developing residential or commercial real estate units. They are part of the tasks of real estate development companies that are concerned with developing areas, sites and large projects.</p>
                    </div>   <!-- offer-items -->
                <div class="offer-items">
                    <i class="fa-solid fa-gears"></i>
                    <h2 class="offer-items-titl">marketing</h2>
                    <p class="offer-p">whose tasks include conducting marketing studies for real estate units before the construction phase, preparing marketing campaigns on behalf of real estate development companies, and working to advertise real estate brands with their professional skills in the field of marketing and targeting appropriate customers in the targeted areas.</p>
                </div>   <!-- offer-items -->
            </div>    <!-- offer-content -->
            <div class="offer-content">
                <div class="offer-items">
                    <i class="fa-solid fa-city"></i>
                    <h2 class="offer-items-titl">analysis</h2>
                    <p class="offer-p">These are companies that prepare feasibility studies and market studies for entities concerned with financing real estate construction.These are companies that prepare feasibility studies and market studies for entities concerned with financing real estate construction.</p>
                </div>   <!-- offer-items -->
                    <div class="offer-items center2">
                        <i class="fa-regular fa-snowflake"></i>
                        <h2 class="offer-items-titl">investment</h2>
                        <p class="offer-p">whose tasks include financing and following up on the financial aspects of real estate projects, whether in the pre- or post-construction phase, as well as studying the real estate market, purchasing real estate units, and benefiting from their profits by selling them at a higher price or renting them.</p>
                    </div>   <!-- offer-items -->
                <div class="offer-items">
                    <i class="fa-solid fa-globe"></i>
                    <h2 class="offer-items-titl">finance </h2>
                    <p class="offer-p">These companies work to finance real estate projects of various types, whether residential, commercial or industrial units.These companies work to finance real estate projects of various types, whether residential, commercial or industrial units.</p>
                </div>   <!-- offer-items -->
            </div>    <!-- offer-content -->
         </div>    <!-- offer-container -->
         <!-- /////////////////////////////////////////////////////////////////////choose////////////////////////////////////////////////////////////////////////// -->
              <div class="choose-container ">
                <div class="choose-content">
                    <div class="choose-items">
                        <h2 class="choose-titl ">why choose us</h2>
                        <div class="choose-lin "></div>
                        <p class="choose-p">Real estate development companies perform their tasks professionally by achieving several steps, the most important of which are:</p>
                        <div class="choose-icons">
                            <i class="fa-regular fa-circle-check"></i>
                            <span>Study the project idea .</span><br><br>
                            <i class="fa-regular fa-circle-check"></i>
                            <span>Determine the appropriate location for it.</span><br><br>
                            <i class="fa-regular fa-circle-check"></i>
                            <span>Prepare his own design.</span><br><br>
                            <i class="fa-regular fa-circle-check"></i>
                            <span>Determine budget, financing strategies and financial feasibility.</span><br><br>
                            <i class="fa-regular fa-circle-check"></i>
                            <span>Obtaining the necessary licenses and construction contracts.</span><br><br>
                            <i class="fa-regular fa-circle-check"></i>
                            <span>Contracting with engineers and contractors .</span><br><br>
                            <i class="fa-regular fa-circle-check"></i>
                            <span>Project marketing.</span><br><br>
                        </div>  <!-- choose-icons -->
                    </div>   <!-- choose-items -->
                    <div class="choose-img">
                        <img src="images/ww.jpg" alt="" class="choose-img">
                        <div class="choose-circles">
                            <div class="circle1"></div>
                            <div class="circle2"></div>
                            <div class="circle2"></div>
                        </div>  <!-- choose-circles -->
                    </div>   <!-- choose-img -->
                </div>  <!-- choose-content --> 
             </div>  <!-- choose-container -->
             <!-- ////////////////////////////////////////////////////////////////////////////icons////////////////////////////////////////////////////// -->
              <div class="icons-container">
                <div class="icons-overlay">
                    <div class="icons-content">
                        <div class="icons-items">
                            <i class="fa-solid fa-users"></i>
                            <h2 class="icons-titl">879k</h2>
                            <p class="icons-p">happy clients</p>
                        </div>  <!-- icons-items -->
                        <div class="icons-items">
                            <i class="fa-solid fa-trophy"></i>
                            <h2 class="icons-titl">36</h2>
                            <p class="icons-p">awards won</p>
                        </div>  <!-- icons-items -->
                        <div class="icons-items">
                            <i class="fa-solid fa-download"></i>
                            <h2 class="icons-titl">148</h2>
                            <p class="icons-p">under construction</p>
                        </div>  <!-- icons-items -->
                        <div class="icons-items">
                            <i class="fa-solid fa-building"></i>
                            <h2 class="icons-titl">879k</h2>
                            <p class="icons-p">projects complated</p>
                        </div>  <!-- icons-items -->
                    </div>  <!--icons-content  -->
                </div>    <!-- icons-overlay -->
              </div>  <!-- icons-container -->
              <!-- ////////////////////////////////////////////////////////////////////////////////////prices//////////////////////////////////////////////// -->
               <div class="prices-container container"><br><br><br><br><br><br>
                   <h2 class="prices-titl titl">pricing table</h2>
                   <div class="prices-lin lin"></div>
                        <div class="prices-content">
                             <div class="prices-items">
                                <h3 class="prices-items-titl">Sheikh Zayed</h3>
                                <div class="prices-items-circle">
                                    <h1 class="prices-items-circle-titl">20,700LE</h1>
                                    <p class="prices-items-circle-p">/ meter</p>
                                </div> <!-- prices-items-circle -->
                                <p class="prices-items-p">Average price per square meter</p>
                                <p class="prices-items-p">Average price per square meter</p>
                                <p class="prices-items-p">Average price per square meter</p>
                                <button class="prices-items-btn">more details</button>
                             </div>  <!-- prices-items -->
                             <div class="prices-items center3">
                                <h3 class="prices-items-titl">Fifth Settlement</h3>
                                <div class="prices-items-circle">
                                    <h1 class="prices-items-circle-titl">21,150LE</h1>
                                    <p class="prices-items-circle-p">/ meter</p>
                                </div> <!-- prices-items-circle -->
                                <p class="prices-items-p">Average price per square meter</p>
                                <p class="prices-items-p">Average price per square meter</p>
                                <p class="prices-items-p">Average price per square meter</p>
                                <button class="prices-items-btn">more details</button>
                             </div>  <!-- prices-items -->
                             <div class="prices-items">
                                <h3 class="prices-items-titl">New Alamein</h3>
                                <div class="prices-items-circle">
                                    <h1 class="prices-items-circle-titl">18,300LE</h1>
                                    <p class="prices-items-circle-p">/ meter</p>
                                </div> <!-- prices-items-circle -->
                                <p class="prices-items-p">Average price per square meter</p>
                                <p class="prices-items-p">Average price per square meter</p>
                                <p class="prices-items-p">Average price per square meter</p>
                                <button class="prices-items-btn">more details</button>
                             </div>  <!-- prices-items -->
                        </div>  <!-- prices-content -->
                </div>  <!-- prices-container -->
                <!-- ///////////////////////////////////////////////////team-info//////////////////////////////////////////////////////////// -->
                 <div class="team-info-container">
                    <div class="team-info-container-overlay">
                        <div class="team-info-content">
                            <div class="team-info-items">
                                <div class="team-info-circle">
                                    <div class="team-info-img"></div>
                                    <h2 class="team-info-titl">moataz abo rayah</h2>
                                    <p class="team-info-p">Real estate investor</p>
                                </div>  <!-- team-info-circle -->
                                <p class="team-info-p2">he is the person who buys, sells or rents real estate for the purpose of profit. The types of real estate that are invested in for the purpose of profit vary, starting from land, apartments, villas, shops, or any other type that should provide the investor with income, whether it is from rent or resale at a price higher than the purchase price.</p>
                            </div>  <!-- team-info-items -->
                            <div class="team-info-items">
                                <div class="team-info-circle">
                                    <div class="team-info-img img2"></div>
                                    <h2 class="team-info-titl">mahmoud badran</h2>
                                    <p class="team-info-p">Real estate attorney</p>
                                </div>  <!-- team-info-circle -->
                                <p class="team-info-p2">A lawyer specialized in real estate disputes and all matters related to encroachment on the property of others in any form. We specialize in directly handling these types of cases. The best Egyptian lawyer in real estate cases, civil cases, and the resulting and branching cases of default, depending on each case and its circumstances</p>
                            </div>  <!-- team-info-items -->
                        </div>  <!-- team-info-content -->
                    </div> <!-- team-info-container-overlay -->
                 </div>  <!-- team-info-container -->
                 <!-- ////////////////////////////////////////////////////////////////////////////////////////////team//////////////////////////////////////////////////////////////////////////////////// -->
                 <br><br><br><br><br><br>
                 <h2 class="team-titl titl">OUR TEAM</h2>
                 <div class="team-lin lin"></div>
                    <div class="container-team container">
                        <div class="parent-team">
                            <div class="team-items">
                                <div class="team-img">
                                    <img  src="images/3.png" alt="">
                                    <div class="team-overlay">
                                       <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                                       <a href="#"><i class="fa-brands fa-twitter"></i></a> 
                                       <a href="#"><i class="fa-brands fa-linkedin-in"></i></a> 
                                    </div> <!-- team-overlay -->
                                </div> <!-- team-img -->
                                <div class="team-info2">
                                    <h2 class="team-info-titl2">moataz abo raya</h2>
                                    <p class="team-info-p3">Real estate investor</p>
                                </div> <!-- team-info -->
                            </div> <!-- team-items -->
                            <div class="team-items tt">
                                <div class="team-img">
                                    <img  src="images/a.jpg" alt="" >
                                    <div class="team-overlay">
                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                                        <a href="#"><i class="fa-brands fa-twitter"></i></a> 
                                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a> 
                                    </div> <!-- team-overlay -->
                                </div> <!-- team-img-->
                                <div class="team-info2">
                                    <h2 class="team-info-titl2">ayatollah essam </h2>
                                    <p class="team-info-p3">Real estate marketer</p>
                                </div> <!-- team-info -->
                            </div> <!-- team-items -->
                            <div class="team-items">
                                <div class="team-img">
                                    <img src="images/5.png" alt="">
                                    <div class="team-overlay">
                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                                       <a href="#"><i class="fa-brands fa-twitter"></i></a> 
                                       <a href="#"><i class="fa-brands fa-linkedin-in"></i></a> 
                                    </div> <!-- team-overlay -->
                                </div> <!-- team-img-->
                                <div class="team-info2">
                                    <h2 class="team-info-titl2">mahmoud badran</h2>
                                    <p class="team-info-p3">Real estate attorney</p>
                                </div> <!-- team-info -->
                            </div> <!-- team-items -->
                        </div> <!-- parent-team --> 
                    </div>  <!-- container-team -->
                    <!-- /////////////////////////////////////////////////////////////////////////////news/////////////////////////////////////////////////////////////// -->
                    <div class="news-container container">
                        <h2 class="news-titl titl">Recent News</h2>
                        <div class="news-line lin"></div>
                        <div class="news-content">
                            <div class="news-img">
                                <img src="images/gift4.png" alt="" width="300" height="250">
                            </div> <!-- news-img -->
                            <div class="news-icon">
                                <div class="news-icon-item">
                                    <i class="fas fa-user news-i"></i>
                                    <p class="news-p">client</p>
                                </div>  <!-- news-icon-item -->
                                <div class="news-icon-item center6">
                                    <i class="far fa-clock news-i"></i>
                                    <p class="news-p">17May</p>
                                </div>  <!-- news-icon-item center6 -->
                                <div class="news-icon-item">
                                    <i class="far fa-comments news-i"></i>
                                    <p class="news-p">93</p>
                                </div> <!-- news-icon-item -->
                            </div>  <!-- news-icon -->
                            <div class="news-about">
                                <h3 class="news-titl2">Alot Of Gifts</h3>
                                <p class="news-p2">we have Finishing your apartment gifts and alot of anther gifts everyday</p>
                                <a class="news-a" href="a">Read More</a>
                            </div>  <!-- news-about -->
                        </div>  <!-- news-content -->
                        <div class="news-content center10">
                            <div class="news-img">
                                <img src="images/sale.png" alt="" width="300" height="250">
                            </div>  <!-- news-img -->
                            <div class="news-icon">
                                <div class="news-icon-item">
                                    <i class="fas fa-user news-i"></i>
                                    <p class="news-p">client</p>
                                </div> <!-- news-icon-item -->
                                <div class="news-icon-item center6">
                                    <i class="far fa-clock news-i"></i>
                                    <p class="news-p">17May</p>
                                </div> <!-- news-icon-item center6 -->
                                <div class="news-icon-item">
                                    <i class="far fa-comments news-i"></i>
                                    <p class="news-p">93</p>
                                </div> <!-- news-icon-item -->
                            </div>  <!-- news-icon -->
                            <div class="news-about">
                                <h3 class="news-titl2">big sale</h3>
                                <p class="news-p2">many discounts durring this mounth 
                                    hurry and Communicate with us
                                </p>
                                <a class="news-a" href="a">Read More</a>
                            </div> <!-- news-about -->
                        </div> <!-- news-content center10 -->
                        <div class="news-content">
                            <div class="news-img">
                                <img src="images/gift (3).jpg" alt="" width="300" height="250">
                            </div>  <!-- news-img -->
                            <div class="news-icon">
                                <div class="news-icon-item">
                                    <i class="fas fa-user news-i"></i>
                                    <p class="news-p">client</p>
                                </div> <!-- news-icon-item -->
                                <div class="news-icon-item center6">
                                    <i class="far fa-clock news-i"></i>
                                    <p class="news-p">17May</p>
                                </div> <!-- news-icon-item center6 -->
                                <div class="news-icon-item">
                                    <i class="far fa-comments news-i"></i>
                                    <p class="news-p">93</p>
                                </div> <!-- news-icon-item -->
                            </div> <!-- news-icon -->
                            <div class="news-about">
                                <h3 class="news-titl2">surprises</h3>
                                <p class="news-p2">contracting and 3D design done for featured
                                    we have more surprises
                                </p>
                                <a class="news-a" href="a">Read More</a>
                            </div> <!-- news-about -->
                        </div> <!-- news-content -->
                      </div>    <!-- news-container -->
                       <!-- ////////////////////////////////////////////////////////////////////////////////////////end//////////////////////////////////////// -->
                       <div class="end-container">
                        <div class="end-img">
                            <img class="end-img-img" src="images/logo.jpg" alt="" width="400" height="200">
                        </div> <!-- end-img -->
                        <div class="end-icon">
                            <i class="fab fa-facebook-f end-i"></i>
                            <i class="fab fa-twitter end-i"></i>
                            <i class="fab fa-youtube end-i"></i>
                            <i class="fab fa-linkedin-in end-i"></i>
                            <i class="fab fa-instagram end-i"></i>
                            <i class="fab fa-google-plus-g end-i"></i>
                        </div> <!-- end-icon -->
                        <div class="end-p">
                            <p class="end-p-p">COPYRIGHT &copy; 2024 .ALL RIGHT RESERVED BY AYATOLLAH</p>
                        </div> <!-- end-p -->
                      </div> <!-- end-container -->
            </body>
</html>